--cpu Cortex-M3
"edge_dms_cockpit\startup_stm32f103xe.o"
"edge_dms_cockpit\main.o"
"edge_dms_cockpit\gpio.o"
"edge_dms_cockpit\freertos.o"
"edge_dms_cockpit\adc.o"
"edge_dms_cockpit\dma.o"
"edge_dms_cockpit\i2c.o"
"edge_dms_cockpit\usart.o"
"edge_dms_cockpit\stm32f1xx_it.o"
"edge_dms_cockpit\stm32f1xx_hal_msp.o"
"edge_dms_cockpit\stm32f1xx_hal_timebase_tim.o"
"edge_dms_cockpit\stm32f1xx_hal_gpio_ex.o"
"edge_dms_cockpit\stm32f1xx_hal_tim.o"
"edge_dms_cockpit\stm32f1xx_hal_tim_ex.o"
"edge_dms_cockpit\stm32f1xx_hal_adc.o"
"edge_dms_cockpit\stm32f1xx_hal_adc_ex.o"
"edge_dms_cockpit\stm32f1xx_hal.o"
"edge_dms_cockpit\stm32f1xx_hal_rcc.o"
"edge_dms_cockpit\stm32f1xx_hal_rcc_ex.o"
"edge_dms_cockpit\stm32f1xx_hal_gpio.o"
"edge_dms_cockpit\stm32f1xx_hal_dma.o"
"edge_dms_cockpit\stm32f1xx_hal_cortex.o"
"edge_dms_cockpit\stm32f1xx_hal_pwr.o"
"edge_dms_cockpit\stm32f1xx_hal_flash.o"
"edge_dms_cockpit\stm32f1xx_hal_flash_ex.o"
"edge_dms_cockpit\stm32f1xx_hal_exti.o"
"edge_dms_cockpit\stm32f1xx_hal_i2c.o"
"edge_dms_cockpit\stm32f1xx_hal_uart.o"
"edge_dms_cockpit\system_stm32f1xx.o"
"edge_dms_cockpit\croutine.o"
"edge_dms_cockpit\event_groups.o"
"edge_dms_cockpit\list.o"
"edge_dms_cockpit\queue.o"
"edge_dms_cockpit\stream_buffer.o"
"edge_dms_cockpit\tasks.o"
"edge_dms_cockpit\timers.o"
"edge_dms_cockpit\cmsis_os2.o"
"edge_dms_cockpit\heap_4.o"
"edge_dms_cockpit\port.o"
"edge_dms_cockpit\bsp_sgp30.o"
"edge_dms_cockpit\bsp_sht20.o"
"edge_dms_cockpit\bsp_stepper.o"
"edge_dms_cockpit\bsp_mq2.o"
"edge_dms_cockpit\radar.o"
"edge_dms_cockpit\ringbuffer.o"
"edge_dms_cockpit\tjc_usart_hmi.o"
"edge_dms_cockpit\protocol.o"
"edge_dms_cockpit\app_uart.o"
"edge_dms_cockpit\app_tasks.o"
"edge_dms_cockpit\app_hardware.o"
"edge_dms_cockpit\asr_uart3.o"
--library_type=microlib --strict --scatter "Edge_DMS_Cockpit\Edge_DMS_Cockpit.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Edge_DMS_Cockpit.map" -o Edge_DMS_Cockpit\Edge_DMS_Cockpit.axf